APP_DEBUG = TRUE
APP_NAME = "Application name"
APP_TIMEZONE = "Europe/Moscow"
APP_LOCALE = "ru_RU"

DB_CONNECTION = "mysql"
DB_HOST = "127.0.0.1"
DB_DATABASE = "homestead"
DB_USERNAME = "homestead"
DB_PASSWORD = "password"
DB_CHARSET = "utf8"

AUTH_TOKEN = "f4aae9866cf436c5fb567f0d599bc6ec872e83f6"
